{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cognito": {
    "Region": "eu-central-1",
    "UserPoolId": ""
  },
  "DynamoDB": {
    "TableName": "BudgetTable"
  },
  "S3": {
    "BucketName": "budget-uploads"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
